@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');




.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    overflow: visible;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
    overflow: visible;
}

.about__me-image {
    border-radius: 2rem;
    overflow: visible;
    transform: rotate(15deg);
    transition: var(--transition);
    transform: rotate(0);
}

.about__me-image:hover {
    transform: rotate(15deg);
    transition: var(--transition);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 0.5px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}


.about__card:hover {
    background: rgba(0, 0, 255, 0.36);
    border-color: white;
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    padding: 20px;
    border-radius: 15px;
    color: white;
    background-color: rgba(0, 0, 0, 0.674);
    font-family: 'Caveat', cursive;
    font-weight: 400;
    font-size: 28px;
    line-height: 100%;
}

/* ================== Media Query Medium ====================== */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}
/* ================== Media Query Small ====================== */
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
        overflow-y: scroll;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.35);
        color: wheat;
        padding: 20px;
    }
}
