.experience__container {
    display :grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-bottom: 75px;
    padding-top: 50px;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: rgba(0, 0, 255, 0.36);
    border: 1px solid white;
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    margin-right: 5px;
    margin-left: 25px;
    color: rgb(10, 255, 55);
}

/* ================== Media Query Medium ====================== */
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr 1fr;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}
/* ================== Media Query small ====================== */
@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0;
    }

    .experience__container > div {
        width: 100%;
        padding: 1rem;
    }
}
